<!DOCTYPE html>
<html>
  <head>
    <title>Black-box testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-size: 25px;
        /*font-family:*/ 
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.5em;
      }
      .remark-code {
        font-size: 0.8em;
      }
      .footnote {
        text-align: left;
        position: absolute;
        bottom: 3em;
        font-size: 0.5em;
      }
      img.white-box-image {
        width: 25%;
        margin: 30px;
        vertical-align: middle;
      }
      .remark-slide-content ul li {
        font-size: 35px;
        padding-bottom: 40px;
      }
      #slide-value ul {
        padding-top: 50px;
      }
      .happy-path {
        font-size: 100px;
        text-align: center;
        display: block;
        padding-top: 80px;
      }

      blockquote {
        border-left: 4px solid rgba(170, 170, 170, 0.5);
        font-style: italic;
        padding-left: 20px;
        font-size: 35px;
      }

      blockquote footer {
        font-weight: bold;
        font-style: normal;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Black-box testing

### Adam Niedzielski

---
class: center

## About me

Ruby on Rails Developer @goodylabs

twitter: @niedzielskiadam

blog: adamniedzielski.github.io

---

##.center[White-box]
<img src="mysql.png" class="white-box-image"/>
<img src="rails.png" class="white-box-image"/>
<img src="solr.png" class="white-box-image"/>
---

##.center[Black-box]

<img src="blackbox.jpg" style="width: 50%;"/>
<img src="firefox.png" style="width: 30%;"/>

---

##.center[Capybara]

```ruby
visit('/users/sign_in')

fill_in 'Login', :with => 'user@example.com'
fill_in 'Password', :with => 'password'

click_link 'Sign in'

expect(page).to have_content('Success!')

```

---

##.center[Real user]

<blockquote>
  Capybara helps you test web applications by simulating how a real user would interact with your app. [...]
  <footer>
    Capybara README
  </footer>
</blockquote>

---

##.center[Real user?]

```ruby

describe "Edit post page" do

  context "when user is the creator of the post" do
    
    before do
      user = FactoryGirl.create(:user)
      login_as(user, :scope => :user)

      @post = FactoryGirl.create(:post, :user => user)

      visit edit_post_path(@post)
    end

    it "shows previous content of the post" do
      expect(page).to have_content(@post.content)
    end
  end
end

```

---

##.center[Black-box testing Android]

```ruby

# see https://github.com/calabash/calabash-android

query("edittext index:1", :setText => "test@example.com")

wait_for(:timeout => 5) { element_exists("button marked:'Save'") }
touch("* marked:'Save'")

check_element_exists("view marked:'confirmation'")

```

---

##.center[The results]

* strong coupling
* dependent on API responses
* slooow
* fragile tests

---

##.center[Lessons learned]

<img src="mock.jpg" style="margin-left: 20%;"/>

???

* black-box AND white-box
* mocking (in white-box)
* simple scenarios

---
name: value
##.center[When it adds value]

* all parts combined
* key business scenario

---

##.center[How to black-box]

<div class = "happy-path"><span style="color:#ff0000;">h</span><span style="color:#ff7100;">a</span><span style="color:#ffa900;">p</span><span style="color:#fff800;">p</span><span style="color:#8bff00;">y</span><span style="color:#00ff07;"> </span><span style="color:#00ff9a;">p</span><span style="color:#00ffe8;">a</span><span style="color:#00ddff;">t</span><span style="color:#0040ff;">h</span></div>



???

* bored QA Engineer
* very, very happy path

---

class: center

## Summary

blog: adamniedzielski.github.io

twitter: @niedzielskiadam

.footnote[slides done with remark</br>"mock the environment" image by bit.ly/1if3wQK]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        ratio: '16:9'
      });
    </script>
  </body>
</html>
