<!DOCTYPE html>
<html>
  <head>
    <title>Wprowadzenie do Node.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-size: 25px;
        /*font-family:*/ 
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.5em;
      }
      .remark-code {
        font-size: 1.2em;
      }
      .footnote {
        text-align: left;
        position: absolute;
        bottom: 3em;
        font-size: 0.5em;
      }
      img.white-box-image {
        width: 25%;
        margin: 30px;
        vertical-align: middle;
      }
      .remark-slide-content ul li, .remark-slide-content ol li {
        font-size: 35px;
        padding-bottom: 40px;
      }
      #slide-value ul {
        padding-top: 50px;
      }

      blockquote {
        border-left: 4px solid rgba(170, 170, 170, 0.5);
        font-style: italic;
        padding-left: 20px;
        font-size: 35px;
      }

      blockquote footer {
        font-weight: bold;
        font-style: normal;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Wprowadzenie do Node.js

### Adam Niedzielski

---
class: center

## O mnie

CEO @SundayCoding</br>
Ekspert Ruby / JavaScript do wynajęcia

twitter: @niedzielskiadam</br>
blog: adamniedzielski.github.io

---

##.center[Co to?]

* open-source
* środowisko uruchomieniowe
* JavaScript po stronie serwera
* silnik Google V8
* non-blocking I/O
* event-driven programming

---

##.center[Czemu?]

* szybko
* jeden język dla frontendu i backendu

---

##.center[Kto?]

<img src="godaddy.png" height="150px"/>
<img src="linkedin.png" height="150px"/>
<img src="medium.png" height="150px"/>
<img src="paypal.png" height="100px"/>
<img src="netflix.png" height="150px"/>
<img src="uber.png" height="150px"/>
<img src="yahoo.png" height="150px"/>

---

##.center[Zmiana sposobu myślenia]

```javascript
// [...]
var response = makeRequest(url);
var result = process(response);
saveToDB(result);
// [...]
```

---

##.center[Zmiana sposobu myślenia]

```javascript
// [...]
makeRequest(url, function(err, response) {
  var result = process(response);
  saveToDB(result, function(err) {
    // [...]
  });
});
// [...]
```

    </textarea>
    <script src="remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        ratio: '16:9'
      });
    </script>
  </body>
</html>
